level0
............
............
.UcccCCcccU.
.UrrrrrrrrU.
.UggggggggU.
............
.BB......BB.
............
............
............
level1
............
.r........r.
..r......r..
U..r....r..U
U...r..r...U
UB...rr...BU
....G..G....
...G....G...
..G......G..
.G........G.
level2
.y.y.y.y.y.y
r.r.r.r.r.r.
.b.b.b.b.b.b
g.g.g.g.g.g.
.c.c.c.c.c.c
............
............
............
............
............
level3
............
GGG.RRRR.BBB
G...R..R.B..
GGG.R..R.BBB
..G.R..R...B
GGG.RRRR.BBB
............
U..........U
.U........U.
............
level4
............
..YyyyyyY...
..Y.....Y...
........Y...
..YyyyyyY...
..Y.........
..Y.........
..YyyyyyY...
....UUU.....
....UUU.....