level0
............
............
............
.UcccCCcccU.
.UrrrrrrrrU.
.UggggggggU.
............
.BB......BB.
............
............
............
............
level1
............
............
.r........r.
..r......r..
U..r....r..U
U...r..r...U
UB...rr...BU
....G..G....
...G....G...
..G......G..
.G........G.
............
level2
............
............
.y.y.y.y.y.y
r.r.r.r.r.r.
.b.b.b.b.b.b
g.g.g.g.g.g.
.c.c.c.c.c.c
............
............
............
............
............
level3
............
............
ggg.RRRR.bbb
g...R..R.b..
ggg.R..R.bbb
..g.R..R...b
ggg.RRRR.bbb
............
U..........U
.U........U.
............
............
level4
U...yBBy...U
...y....Y...
...Y....Y...
r......Y...r
r....yy....r
r...y......r
r..y.......r
...y....y...
....yGGy....
............
U....CC....U
.....CC.....
level5
............
...YyyyyY...
...Y....Y...
...m....m...
...YyyyyY...
...m....m...
...Y....Y...
...YyyyyY...
............
G..........G
g..........g
............
level6
............
rr..b..b.gg.
rUr.b..b.gUg
rUr.b..b.gUg
rUr.b..b.gUg
rr..b..b.gg.
rUr.b..b.gUg
rUr.b..b.gUg
rUr..bb..gUg
rr...bb..gg.
............
............
